{{define "timeline"}}
{{ range .Custom.Toots }}
<div class="row toot">
  <div class="col">
    <div class="header row">
    </div>
    <div class="content row">
      {{.Content}}
    </div>
    <div class="tags row">
      {{ range .Tags }}
        <span class="tag"><a href="/tags/{{.Tag}}">{{.Tag}}</a></span>
      {{ end }}
    </div>
    <div class="media row">
      {{ range .MediaAttachments }}
      <div class="attachment">
        <a target="_blank" href="{{.FullUri}}"><img alt="{{.Description}}" loading="lazy" src="{{.ThumbUri}}"/></a>
      </div>
      {{ end }}
    </div>
  </div>
</div>
<hr/>
{{else}}
  <p>Nothing here, so empty!</p>
{{end}}
{{end}}