<%
package public

import (
  "net/http"
)

func ego_login(w http.ResponseWriter, req *http.Request) {
  ego_layout(w, req, func() { %>

<% flashes(w, req) %>
<div class="container">
  <h1>Sign In to Sparq</h1>
  <form action="/login" method="POST">
    <div class="input-group row mb-3">
      <label for="username" class="col-sm-2 col-form-label">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="username" required>
      </div>
    </div>
    <div class="input-group row mb-3">
      <label for="password" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" name="password" required>
      </div>
    </div>
    <button type="submit" class="btn btn-success">Sign In</button>
  </form>
</div>

  <% }) %>
<% } %>