{{define "nav"}}
<nav class="navbar navbar-expand-lg mb-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="/static/logo-sm.png" width="64" height="64"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Links
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/public/local">Local</a></li>
            <li><a class="dropdown-item" href="/public">Federated</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav me-3">
        {{with .CurrentAccount}}
          <li class="nav-item">Hello, <a href="/@{{.Nick}}">@{{.Nick}}</a> (<a href="/logout">Sign Out</a>)</li>
        {{else}}
          <li class="nav-item"><a class="nav-link" href="/login">Sign In</a></li>
        {{end}}
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search names, #hashtags" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{{end}}