<%
package public

import (
  "github.com/contribsys/sparq/model"
  "net/http"
)

func ego_oauth_authorize(w http.ResponseWriter, r *http.Request, client *model.OauthClient) {
  ego_layout(w, r, func() { %>

<% flashes(w, r) %>
<div class="container">
  <h1>Authorize Application?</h1>
  <p>
    Do you wish to grant this application access to your Sparq data?
  </p>
  <table>
    <tr><th>Name</th><td><%= client.Name %></td></tr>
    <tr><th>Website</th><td><%= client.Website %></td></tr>
    <tr><th>Scopes</th><td><%= client.Scopes %></td></tr>
  </table>

  <form method="POST">
    <button type="submit" name="Approve" value="1" class="btn btn-success"><%= t(r, "Approve") %></button>
    <button type="submit" name="Deny" value="1" class="btn btn-danger"><%= t(r, "Deny") %></button>
  </form>
</div>

  <% }) %>
<% } %>